---
- name: Converge
  hosts: all
  roles:
      # - role: my_virtualhost
      - role: my_virtualhost
        vhost_name: my-website.example.com
        vhost_ip: 192.168.1.1
        letsencrypt_enable: True

      - role: my_virtualhost
        vhost_name: my-cats.example.com
        vhost_ip: 192.168.1.2
        letsencrypt_enable: False

      - role: my_virtualhost
        vhost_name: my-dogs.example.com
        vhost_ip: 192.168.1.3
        letsencrypt_enable: True
