[webfarm]
webnode-1 ansible_host=192.168.66.10
webnode-2 ansible_host=192.168.66.11
webnode-3 ansible_host=192.168.66.12
[webfarm:vars]
ansible_user="vagrant"
ansible_ssh_private_key_file="/Users/samuel/Documents/rh_job/presentation/id_rsa"
