---
- hosts: webfarm

  roles:
    - role: my_virtualhost,
      vhost_name: my-website.example.com
      vhost_ip: 192.168.1.1
      letsencrypt_enable: True

    - role: my_virtualhost,
      vhost_name: my-cats.example.com
      vhost_ip: 192.168.1.2
      letsencrypt_enable: False

    - role: my_virtualhost,
      vhost_name: my-dogs.example.com
      vhost_ip: 192.168.1.3
      letsencrypt_enable: True

  tasks:
    - name: Do prerequisites
      debug:
        msg: "Do stuff before adding virtualhosts"

    - name: Add virtualhost my-website via Role
      include_role:
        name: my_virtualhost
      vars:
        vhost_name: my-website.example.com
        vhost_ip: 192.168.1.1
        letsencrypt_enable: True

    - name: Add virtualhost my-cats via Role
      do_task_stuff:

    - name: Add virtualhost my-dogs via Role
      do_task_stuff:

    - name: Do post virtualhost add tasks
      debug:
        msg: "Do stöff after adding virtualhosts"
