---
- hosts: webfarm
  vars:
    virtual_1_host_name: 'my-website.example.com'
    virtual_1_host_ip: '192.168.1.1'
    virtual_1_lets_encrypt_cert_enable: True

    virtual_2_host_name: 'my-cats.example.com'
    virtual_2_host_ip: '192.168.1.2'
    virtual_2_lets_encrypt_cert_enable: False

    virtual_n_host_name: 'my-dogs.example.com'
    virtual_n_host_ip: '192.168.1.3'
    virtual_n_lets_encrypt_cert_enable: True

  tasks:
    - name: Install Web Server Software
    - name: Create virtualhost 1 config from vars
    - name: Create virtualhost 2 config from vars
    - name: Create virtualhost n config from vars
    - name: Start services


